# ViewPagerFragmentTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingbird/viewpagerfragmenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingbird/viewpagerfragmenttest/: BaseFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kingbird/viewpagerfragmenttest/adaptor/: RecyclerViewAdapter.java
app/src/main/java/com/kingbird/viewpagerfragmenttest/fragment/: CollapsingTopBarLayoutFragment.java  TabSegmentScrollableModeFragment.java
app/src/main/java/com/kingbird/viewpagerfragmenttest/manager/: DataManager.java  WidgetContainer.java
app/src/main/java/com/kingbird/viewpagerfragmenttest/model/: ItemDescription.java
app/src/main/java/com/kingbird/viewpagerfragmenttest/viewpager/: CardTransformer.java  FitSystemWindowViewPagerFragment.java  LazyTestObserver.java  LoopViewPagerFragment.java  ViewPagerFragment.java
app/src/main/res/drawable/: icon_popup_close_dark.xml  icon_popup_close_with_bg_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_collapsing_topbar_layout.xml  fragment_fsw_viewpager.xml  fragment_grouplistview.xml  fragment_loop_viewpager.xml  fragment_tab_viewpager_layout.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kingbird/viewpagerfragmenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
